<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viexport" content="width=device-width, initial-scale=1.0">
    <title>Bastien Pesenti - CV - Webmarketing</title>
    <meta name="description" content="Etudient en Marketing et Communication Digitale">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Bastien <br> PESENTI</h1>
            <p class="title">Etudiant en Marketing et Communication Digitale</p>
            <img src="Images/GIF_Animation.GIF" alt="Photo de Profil">

            <h4 class="header">Me Contacter</h4>
            <ul class="contact">
                <li>
                    <i class="fa fa-home" style="font-size:24px" aria-hidden="true"></i>
                    <p class="contact-info">La Morandière, Immeuble les Erables - 01240 Certines</p>
                </li>
                <li>
                    <i class="fa fa-mobile-phone" style="font-size:24px" aria-hidden="true"></i>
                    <a href="tel:0778684169"><p class="contact-info">+33 7 78 68 41 69</p></a>
                </li>
                <li>
                    <i class="fa fa-envelope-o" style="font-size:24px" aria-hidden="true"></i>
                    <a href="mailto:bastien.pesenti@gmail.com"><p class="contact-info">bastien.pesenti@gmail.com</p></a>
                </li>
                <li>
                    <i class="fa fa-linkedin" style="font-size:24px" aria-hidden="true"></i>
                    <a href="https://linkedin.com/in/bastienpesenti"><p class="contact-info">Bastien Pesenti</p></a>
                </li>
            </ul>

            <h4 class="header">Mes Formations</h4>
            <ul class="educ">
                <li>
                    <p class="degree">Bachelor Marketing et Communication Digitale, en Alternance</p>
                    <p class="degree-info">ESDES, Ecole de commerce de Lyon</p>
                    <p class="degree-info">2020-2021</p>
                </li>
                <li>
                    <p class="degree">BTS GUC, Gestionnaire d’Unité Commerciale, en alternance</p>
                    <p class="degree-info">Eklya, CCI de Lyon</p>
                    <p class="degree-info">2016-2018</p>
                </li>
                <li>
                    <p class="degree">Baccalauréat Professionnel Technicien Conseil Vente, en alternance avec mention « Assez bien »</p>
                    <p class="degree-info">Lycée La Vernée, Péronnas</p>
                    <p class="degree-info">2013-2016</p>
                </li>
            </ul>

            <h4 class="header">Mes Compétences</h4>
            <ul class="expertise">
                <li>Adobe Photoshop</li>
                <li>Adobe InDesign</li>
                <li>Adobe Illustrator</li>
                <li>Wordpress</li>
                <li>Suite Office</li>
                <li>HTML & CSS</li>
                <li>Réseaux Sociaux</li>
            </ul>
        </div>
        <div class="right-top">
            <h4 class="header">Mon Profil</h4>
            <p>J’ai passé cette dernière année à revisiter le fonctionnement du CSE, 
                de façon à optimiser le travail des élus et améliorer la communication auprès des salariés. <br> 
                À la suite de cette expérience, j’ai gagné en autonomie 
                tout en gardant un goût prononcé pour le travail d’équipe. Dynamique, sociable et créatif, 
                je sais faire preuve d’initiative.</p>
        </div>
        <div class="right-bot">
            <h4 class="header">Mes Expériences</h4>
            <p class="job">Chargé de Projet Digital</p>
            <p class="job-info">Le CSEE du Centre Psychothérapique de l'Ain, Bourg-en-Bresse - Depuis Septembre 2020</p>
            <p class="text">Mon rôle se concentre sur deux axes principaux : <br>
                la prise en charge du projet de développement web et 
                l’amélioration de la communication du comité auprès des salariés du CPA. <br>
                Mes missions sont de piloter la mise en place d’un site web, 
                sonder la satisfaction des salariés et revaloriser le fonctionnement actuel du CSE.</p> <br>

            <p class="job">Employé Polyvalent en CDI</p>
            <p class="job-info">Espace JL 1055, Bourg-en-Bresse - De Octobre 2019 à Août 2020</p>
            <p class="text">Participation à l’ouverture de l’établissement, Gestion du Bar, Assurer l’accueil, 
                Animer les activités, Service en salle, améliorer l’organisation de la structure.</p> <br>

            <p class="job">Ouvrier Charpentier</p>
            <p class="job-info">Carrier Charpente, Brénod - De Octobre 2018 à Janvier 2019</p>
            <p class="text">Vocabulaire technique, travail en equipe, menuiserie bois, charpente et couverture</p> <br>
            
            <p class="job">Conseiller de vente en prêt-à-porter Homme et Femme</p>
            <p class="job-info">Mise au Green, Bourg-en-Bresse - De Septembre 2016 à Septembre 2018</p>
            <p class="text">Accueillir et conseiller les clients, tenue de la caisse et des réseaux sociaux, gestion du stock et inventaire, mise en place des collections, vente en braderies, mise en place d’un évènement.
                d’animation sous forme de stands.</p> <br>

            <p class="job">Vendeur Polyvalent en magasin</p>
            <p class="job-info">Croc’Nature, Bourg-en-Bresse - 25 semaines de 2014 à 2016</p>
            <p class="text">Gestion du stock et inventaire, Accueil conseils et vente, 
                Mise en œuvre des prestations clients, Traitement des réclamations clients.</p> <br>

            <p class="job">Stage de Conseiller de Vente</p>
            <p class="job-info">My Shoes, Bourg-en-Bresse - 15 semaines de 2015 à 2016</p>
            <p class="text">Mise en place des collections, accueil conseils et vente, tenue de la caisse, mise en œuvre des 
                prestations clients, réception et suivi des retours et traitement des réclamations clients, création 
                et développement des réseaux sociaux.</p> <br>

            <p class="job">Stage de Vendeur Multimédia</p>
            <p class="job-info">Acta Micro, Bourg-en-Bresse - 6 semaines de 2014 à 2015</p>
            <p class="text">Accueil, Vente, prise en charge de matériel informatique et multimédia pour des dépannage ou 
                réparation, Traitement des réclamations clients et gestion des stocks.</p> <br>
            
            <p class="job">Stage de Conseiller de Vente au rayon « Loisirs Créatifs »</p>
            <p class="job-info">Cultura, Bourg-en-Bresse - 3 semaines en 2013</p>
            <p class="text">Gestion du stock, inventaire, accueil, conseils et traitement des réclamations clients.</p>
            
        </div>
    </div>
</body>






</html>